<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Packers</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta name="description" content="About the packers team in wisconsin ">
		<meta name="keywords" content="packers, football">
		<meta name="author" content="Abdullah">

	</head>
	<link rel="shortcut icon" href="../wisconsin/img/packersurl.png">
	<body class="bodyContent">
		<div id="content">	
		<center><img src="../wisconsin/img/packers.jpg"></center>
		<ul class="display">
			<li class="float size notActive"><a href="index.html" class="size">Home</a></li>
			<li class="float size notActive"><a href="packers.html" class="size">Packers</a></li>
			<li class="float size notActive"><a href="bucks.html" class="size">Bucks</a></li>
			<li class="float size notActive"><a href="brewers.html" class="size">Brewers</a></li>
		</ul>
		<form>
			<input class="search" type="text" name="search" placeholder="Search..">
		</form>
		<h1>About <span style="color: green"> Green Bay <span style="color: gold">Packers</span></span></h1>
		<p class="aboutEveryPage">The <a href="http://www.packers.com">Green Bay Packers</a> were founded on August 11, 1919 by former high-school football rivals Early "Curly" lambeau and George Whitney Calhoun. They have played in their original city longer than any other team in the NFL.</p>
		<br>
		<img align="right" src="../wisconsin/img/nfl.jpg">
		<h1>SEASON STANDINGS</h1>

		<table border="1" style="width:25%">
			<tr><th>TEAM</th><th>W</th><th>L</th></tr>
			<tr><td>CHI</td><td><center>3</center></td><td><center>14</center></td></tr>
			<tr><td>DET</td><td><center>9</center></td><td><center>7</center></td></tr>
			<tr><td>GB</td><td><center>10</center></td><td><center>6</center></td></tr>
			<tr><td>MIN</td><td><center>8</center></td><td><center>8</center></td></tr>
		</table>
		<br>
		<a href="index.html" class="previous">&laquo; Previous</a>
		<a href="bucks.html" class="next">Next &raquo;</a>
		<center><span class="chip">
  		<img src="../wisconsin/img/abdullahYousfan.jpg" alt="Person" width="96" height="96">
  		Abdullah Yousfan  		
		</span></center>	
		</div>
	</body>
	<footer class="footer"><center>
		Contact Information 
		<span class="email">Email: abdsfn@gmail.com</span>
		Cell: 413-345-8922
		</center>
	</footer>
</html>







